{
  "name": "tilet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint tilet.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-tschaub": "^13.1.0"
  },
  "eslintConfig": {
    "extends": "tschaub"
  }
}
